EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
CONTRACT_ADDRESS=0x596BBA96Fa92e0A3EAf2ca0B157b06193858ba5E
OPERATOR_ID=123
BLOCKS_PRELOAD=10000
BLOCKS_LOOP=100
SLEEP=10
MESSAGES_LOCATION=messages
RUN_METRICS=boolean
METRICS_PORT=8080