EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
CONTRACT_ADDRESS=0x596BBA96Fa92e0A3EAf2ca0B157b06193858ba5E
OPERATOR_ID=123
MESSAGES_LOCATION=messages

BLOCKS_PRELOAD=10000
BLOCKS_LOOP=100
JOB_INTERVAL=20000

RUN_METRICS=true
METRICS_PORT=8989

LOGGER_LEVEL=info
LOGGER_PRETTY=false

DRY_RUN=true