EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
LOCATOR_ADDRESS=0x12cd349E19Ab2ADBE478Fc538A66C059Cf40CFeC
STAKING_MODULE_ID=123
OPERATOR_ID=123

MESSAGES_LOCATION=messages
MESSAGES_PASSWORD=pass

BLOCKS_PRELOAD=7200 # 1 day of blocks
BLOCKS_LOOP=32 # 1 epoch
JOB_INTERVAL=384000 # 1 epoch

HTTP_PORT=8989
RUN_METRICS=true
RUN_HEALTH_CHECK=true

LOGGER_LEVEL=info
LOGGER_FORMAT=json
LOGGER_SECRETS=["http://1.2.3.4:8545","http://1.2.3.4:5051", "pass"]

DRY_RUN=true